# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum. 
spring.jpa.database-platform=com.example.config.SQLiteDialect
# Initialize the schema on startup.
spring.jpa.hibernate.ddl-auto=create-drop